/* Bootstrap */

@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

@import "bootstrap/less/normalize.less";
// @import "bootstrap/less/print.less";
// @import "bootstrap/less/glyphicons.less";

@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";

// @import "bootstrap/less/button-groups.less";
// @import "bootstrap/less/input-groups.less";
// @import "bootstrap/less/navs.less";
// @import "bootstrap/less/navbar.less";
// @import "bootstrap/less/breadcrumbs.less";
// @import "bootstrap/less/pagination.less";
// @import "bootstrap/less/pager.less";
// @import "bootstrap/less/labels.less";
// @import "bootstrap/less/badges.less";
// @import "bootstrap/less/jumbotron.less";
// @import "bootstrap/less/thumbnails.less";
// @import "bootstrap/less/alerts.less";
// @import "bootstrap/less/progress-bars.less";
// @import "bootstrap/less/media.less";
// @import "bootstrap/less/list-group.less";
// @import "bootstrap/less/panels.less";
// @import "bootstrap/less/responsive-embed.less";
// @import "bootstrap/less/wells.less";
// @import "bootstrap/less/close.less";

// @import "bootstrap/less/modals.less";
// @import "bootstrap/less/tooltip.less";
// @import "bootstrap/less/popovers.less";
// @import "bootstrap/less/carousel.less";

@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";

@import "../../less/includes/_toggles.less";

@keyframes slideOutLeft {
    from    { transform: translateX(0); }
    to      { transform: translateX(-100%); }
}

@keyframes slideOutRight {
    from    { transform: translateX(0); }
    to      { transform: translateX(100%); }
}

@keyframes slideInLeft {
    from    { transform: translateX(-100%); }
    to      { transform: translateX(0); }
}

@keyframes slideInRight {
    from    { transform: translateX(100%); }
    to      { transform: translateX(0); }
}


/* Global */

html, body {
    background: @body-bg;
    box-sizing: border-box;
    color: @text-color;
    cursor: default;
    display: flex;
    flex-direction: column;
    font: caption;
    font-size: @font-size-base;
    margin: 0;
    padding: 0;
    min-width: 300px;
    position: relative;
    transition: 0.10s height;
    overflow: hidden;
}

body * {
    box-sizing: border-box;
    text-align: start;
}

a, a:hover, a:active {
    color: @text-color;
    cursor: default;
    text-decoration: none;
}

/* Panel */

.panel {
    background: @body-bg;
    height: 100%;
    width: 100vw;
    bottom: 0;
}

#main.panel.ng-enter {
    animation: slideInLeft 0.20s;
    z-index: 8888;
}

#main.panel.ng-leave {
    animation: slideOutLeft 0.20s;
    z-index: 9999;
    position: absolute;
}

.panel.ng-enter:not(#main) {
    animation: slideInRight 0.20s;
    z-index: 8888;
}

.panel.ng-leave:not(#main) {
    animation: slideOutRight 0.20s;
    z-index: 9999;
    position: absolute;
}

/* Panel Section */

.panel-section {
    display: flex;
    flex-direction: row;

    .panel-section-separator {
        background-color: rgba(0, 0, 0, 0.15);
        margin: 4px 0;
        min-height: 1px;
    }
}

/* Panel Section - Header */

.panel-section-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    height: 64px;
    line-height: 32px;
    padding: 16px;

    .button-back {
        background-image: url("/images/icons/bx-chevron-left.svg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 32px;
        height: 32px;
        margin-right: 16px;
        position: relative;
    }

    .button-back:hover {
        background-color: rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .text-section-header {
        align-self: center;
        font-size: 1.385em;
        font-weight: lighter;
    }
}

/* Panel Section - Body */

.panel-section-body {
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Panel Section - Content */

.panel-section-content {
    flex-direction: column;
    padding: 16px;
}

/* Panel Section - List */

.panel-section-list {
    flex-direction: column;
    padding: 4px 0;
}

.panel-list-item {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 28px;
    line-height: 28px;
    padding: 0 16px;
    position: relative;
    white-space: nowrap;

    .text {
        flex-grow: 10;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .text-shortcut {
        color: @text-muted;
        font-family: "Lucida Grande", caption;
        font-size: .847em;
        justify-content: flex-end;
    }

    .icon {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 24px;
        height: 24px;
        margin-left: 8px;
        position: relative;

        &.arrow-right {
            background-image: url("/images/icons/bx-chevron-right.svg");
        }

        &.plus {
            background-image: url("/images/icons/bx-plus.svg");
        }
    }

    .button-bar {
        display: flex;
        justify-content: flex-end;
        height: 28px;

        .button {
            &.button-icon {
                height: 24px;
                width: 24px;
            }
        }
    }

    .button {
        display: flex;
        height: 28px;
        line-height: 28px;
        margin-left: 8px;
        padding: 0 8px;
        position: relative;

        &:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        &:hover:active {
            background-color: rgba(0, 0, 0, 0.2);
        }

        &.button-icon {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            background-origin: content-box;
            padding: 2px 0;
        }

        &.button-toggle {
            &.button-disable {
                background-image: url("/images/icons/bx-checkbox-checked.svg");
            }

            &.button-enable {
                background-image: url("/images/icons/bx-checkbox.svg");
            }
        }

        &.button-enable {
            background-image: url("/images/icons/bx-checkbox.svg");
        }

        &.button-delete {
            background-image: url("/images/icons/bxs-trash-alt.svg");
        }

        &.button-edit {
            background-image: url("/images/icons/bxs-pencil.svg");
        }
    }

    .overlay {
        align-items: center;
        display: flex;
        flex-direction: row;
        line-height: 28px;
        padding: 0 16px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        white-space: nowrap;
        transform: translateX(100vw);
        transition: 0.20s transform;

        &.visible {
            transform: translateX(0);
        }
    }
}

a.panel-list-item:not(.disabled):hover {
    background-color: rgba(0, 0, 0, 0.06);
}

a.panel-list-item:not(.disabled):hover:active {
    background-color: rgba(0, 0, 0, 0.1);
}

.panel-list-item.disabled {
    color: shade(@text-muted, 20%);
}

/* Icons */

.icon-toggle {
    background-image: url("/images/icons/bx-toggle.svg");
    background-position: center center;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}
