.theme {
    background-color: var(--base-1);
    color: var(--base-4);
}

.theme--white {
    &:extend(.theme);
    --base-1: #ffffff;
    --base-2: #f2f2f2;
    --base-3: #cccccc;
    --base-4: #333333;
}
.theme--light {
    &:extend(.theme);
    --base-1: #f2f2f2;
    --base-2: #dadada;
    --base-3: #aaaaaa;
    --base-4: #000000;
}
.theme--dark {
    &:extend(.theme);
    --base-1: #000000;
    --base-2: #333333;
    --base-3: #999999;
    --base-4: #ffffff;
}
.theme--blue {
    &:extend(.theme);
    --base-1: #337ab7;
    --base-2: #337ab7;
    --base-3: #ffffff;
    --base-4: #ffffff;
}

body {
    position: relative;
}

#SimpleGalleryViewer {
    @import "includes/_reset";

    box-sizing: border-box;
    *, *:before, *:after {
        box-sizing: inherit;
    }

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    z-index: 10000;

    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1rem;
    background-color: var(--base-1);
    color: var(--base-4);

    button.close {
        float: right;
        font-size: 2rem;
        font-weight: bold;
        line-height: 1rem;
        background: transparent;
        color: var(--base-3);
        border: 0;
        margin: 1rem;
        padding: 0;
        cursor: pointer;

        &:hover,
        &:focus {
            color: var(--base-4);
            text-decoration: none;
            cursor: pointer;
        }
    }

    #SimpleGalleryViewerContainer {
        margin: 1rem;

        #SimpleGalleryViewerHeader {
            width: calc(100% - (1rem * 2));
            margin: 2rem 0 3rem;

            h1 {
                text-align: center;
                font-size: 1.75rem;
                line-height: 1.75rem;
            }
        }

        #SimpleGalleryViewerImages {
            & > p {
                text-align: center;
                margin-bottom: 1rem;

                img {
                    display: inline-block;
                    max-width: 100%;
                    height: auto;

                    padding: 4px;
                    border: 1px solid var(--base-2);
                }

                a:hover img {
                    border-color: var(--base-3);
                }
            }
        }

        #SimpleGalleryViewerFooter {
            margin: 3rem 0 2rem;
        }
    }
}
